#=============================================================================
#   LG ELECTRONICS INC., SEOUL, KOREA
#   Copyright(c) 2017 by LG Electronics Inc.
#=============================================================================

2017.4.20
 - Release v1.5
 Storage.getMD5Hash
 Storage.decryptFile
 Time.setHolidaySchedule
 Time.getHolidaySchedule
 Time.unsetHolidaySchedule
 Power.getOnOffTimeSchedule
 Power.setOnOffTimeSchedule
 Power.unsetOnOffTimeSchedule
 InputSource.getExternalInputList
 Signage.registerRS232CEventListener
 Signage.unregisterRS232CEventListener

 - Deprecated APIs
 Signage.setStudioMode
 Signage.getStudioMode
 Time.setHolidayScheduleMode
 Time.getHolidayScheduleMode
 Time.addHolidaySchedule
 Time.delHolidaySchedule
 Time.delAllHolidaySchedule
 Time.getAllHolidaySchedules

2017.3.20
 - Release v1.4.3
 - Bug Fixes
 The getVirtualKeyboardLanguage() and setVirtualKeyboardLanguage() methods now support older versions of firmware.

2017.2.28
 - Release v1.4.2
 - Bug Fixes
 The methods of Storage API now accept the URIs that contain any characters of UTF-8.

2016.12.15
 - Release v1.4.1
 Security.existServerCertificate
 Security.registerServerCertificate
 Security.unregisterServerCertificate

2016.08.24
 - Release v1.4
 Configuration.getLocaleList
 Configuration.setOSDLanguage
 Configuration.getOSDLanguage
 Configuration.setVirtualKeyboardLanguage
 Configuration.getVirtualKeyboardLanguage
 Configuration.setUSBLock
 Configuration.getUSBLock
 Configuration.setOSDLock
 Configuration.getOSDLock
 DeviceInfo.setProxyInfo
 DeviceInfo.getProxyInfo
 DeviceInfo.setiBeaconInfo
 DeviceInfo.getiBeaconInfo
 DeviceInfo.setEddystoneInfo
 DeviceInfo.getEddystoneInfo
 Power.setDPMWakeup
 Power.getDPMWakeup
 Power.setPMMode
 Power.getPMMode
 Power.setPowerOnDelay
 Power.getPowerOnDelay
 Signage.setIntelligentAuto
 Signage.getIntelligentAuto
 Signage.setStudioMode
 Signage.getStudioMode
 Sound.setSoundMode
 Sound.getSoundMode
 Sound.setSoundOut
 Sound.getSoundOut
 Time.setHolidayScheduleMode
 Time.getHolidayScheduleMode
 Time.addHolidaySchedule
 Time.delHolidaySchedule
 Time.delAllHolidaySchedules
 Time.getAllHolidaySchedules
 Utility.createToast

 - Deprecated APIs
 Video.setContentRotation
 Video.getContentRotation
 Video.setRotatedVideoTransform
 Video.setVideoViewTransform

2016.05.04
 - Bug Fixes
 DeviceInfo.getPlatformInfo fix invalid sdkVersion return value
 Storage APIs allow specific characters

2016.04.15
 - Release v1.3
 Support IPK Type application
 Configuration.getCurrentTime methods changed to to get and set the current time on webOS Signage
 Configuration.setCurrentTime methods changed to to get and set the current time on webOS Signage
 Configuration.getPictureProperty new value added to the gamma property, "high2", only for webOS Signage 2.0 and higher version
 Configuration.setPictureProperty new value added to the gamma property, "high2", only for webOS Signage 2.0 and higher version
 Configuration.getServerProperty new property added - appType - which is supported IPK application type
 Configuration.setServerProperty new property added - appType - which is supported IPK application type
 Power.enableAllOffTimer new parameter clearOffTimer, to delete all the power-off timers
 Power.enableAllOnTimer new parameter clearOnTimer, to delete all the power-on timers
 Signage.getSignageInfo now return checkScreen property
 Storage.copyFile support FTP connection
 Storage.listFiles support listing up unlimited number of files
 Storage.upgradeApplication can upgrade IPK application using type parameter

2016.01.05
 - Addition 2 APIs in the final v1.3
  Video.setRotatedVideoTransform
  Video.setVideoViewTransform

2015.09.30
 - Initial version of v1.3
  DeviceInfo.setNetworkInfo
  DeviceInfo.getWifiList
  DeviceInfo.connectWifi
  DeviceInfo.startWps
  DeviceInfo.stopWps
  DeviceInfo.getBeaconInfo
  DeviceInfo.setBeaconInfo
  DeviceInfo.getSoftApInfo
  DeviceInfo.setSoftApInfo
  Configuration.clearCache
  Configuration.setCurrentTime, options.ntp
  Configuration.getCurrentTime, returns.ntp
  Configuration.getTimeZoneList
  Configuration.getTimeZone
  Configuration.setTimeZone
  Storage.copyFile, options.ftpOption for ftp, sftp server connection
  Storage.copyFile, options.httpOption.headers for http request header modification
  Storage.copyFile, options.httpOption.timeout for http request time out modification
  Storage.copyFile, options.maxRedirection moves to options.httpOption.maxRedirection
  Storage.copyFile, supports SDCard
  Storage.listFiles, supports more than 100 list of files.
  Storage.readFile, documentation update for a big chunk of data.
  Power.enableAllOffTimer, options.clearOffTimer
  Power.enableAllOnTimer, optons.clearOnTimer
  Signage.enableCheckScreen
  Signage.getSignageInfo, returns.checkScreen
  Video.setContentRotation
  Video.getContentRotation

2015.02.04
  - Release v1.2
  support scap_installation.json for an easy setting of SCAP
  DeviceInfo.getSystemUsageInfo options.cpus, options.memory
  Signage.captureScreen, options.save for saving the image under content folder also
  Storage.copyFile options.maxRedirection for 301,302,303, and 307 redirection response
  Storage.removeAll
  Storage.readFile
  Storage.writeFile
  Storage.statFile
  Storage.fsync
  Storage.moveFile
  Storage.unzipFile
  Storage.downloadFirmware
  Storage.upgradeFirmware
  Storage.getFirmwareUpgradeStatus
  Storage.changeLogoImage

2014.10.31
  - Release v1.1
  Signage.captureScreen, options.save for saving the image on local storage / options.thumbnail for small size image
  Storage.removeApplication
  Storage.upgradeApplication, options.to and options.recovery for usb application
  Configuration.getServerProperty
  Configuration.setServerProperty
  InputSource.initialize, remove options.isLastChannel
  Storage.copyFile, options.destination supports usb / read copied file by remote application using internal web server
  Storage.mkdir
  Storage.removeFile, options.recursive for removing directory
  Storage.listFiles, list directory
  Storage.exists
  Storage.getStorageInfo, supports usb
  handling network connection is late in the boot up process on remote application mode

2014.06.11
  - Official release v1.0

2014.04.30
  - Release candidate

2014.3.28
  - Beta release

2014.1.22
  - Alpha release
    * Review purpose only


