<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .debug-view {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 8px;
            color: white;
            border: 1px solid rgba(1, 1, 1, 0.5);
            margin: 6px;
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script src="./scap/1.3/js/cordova/2.7.0/cordova.webos.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/configuration.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/deviceInfo.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/power.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/signage.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/sound.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/storage.js"></script>
    <script src="./scap/1.3/js/cordova-cd/1.3/video.js"></script>
    <script src="./utils/promise-polyfill.js"></script>
    <script src="./utils/element.mutation.js"></script>
    <script src="./script.js"></script>
</body>
</html>
